{
  "name": "gameplan-ui",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/gameplan/frontend/ && yarn copy-html-entry",
    "copy-html-entry": "cp ../gameplan/public/frontend/index.html ../gameplan/www/g.html",
    "serve": "vite preview",
    "test-local": "cypress open --e2e --browser chrome",
    "test": "cypress run --record --key 9c23c39a-b56b-46d5-b673-44faf1f1da83"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.14",
    "@sentry/vue": "^8.37.1",
    "@vueuse/core": "^10.1.2",
    "dayjs": "^1.10.7",
    "feather-icons": "^4.28.0",
    "frappe-ui": "^0.1.93",
    "fuzzysort": "^2.0.4",
    "gemoji": "^7.1.0",
    "htmldiff-js": "^1.0.5",
    "socket.io-client": "^4.7.2",
    "vue": "3.4.12",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.2",
    "cypress": "10.11.0",
    "lucide-static": "^0.257.0",
    "postcss": "^8.4.5",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rollup-plugin-visualizer": "^5.8.2",
    "tailwindcss": "^3.4.15",
    "unplugin-icons": "^0.15.1",
    "unplugin-vue-components": "^0.25.0",
    "vite": "^4.4.9",
    "vue-template-compiler": "^2.7.14"
  }
}
