[pre_model_sync]
gameplan.patches.rename_doctypes_with_gp_prefix
gameplan.gameplan.doctype.gp_discussion.patches.migrate_gp_bookmark_child

[post_model_sync]
gameplan.gameplan.doctype.team_user_profile.patches.create_user_profile
gameplan.gameplan.doctype.team_user_profile.patches.set_name
gameplan.gameplan.doctype.team_project_discussion.patches.rename_team_project_status_update_doctype
gameplan.gameplan.doctype.team_project_discussion.patches.add_full_text_search_index
gameplan.gameplan.doctype.team_discussion.patches.rename_team_project_discussion_to_team_discussion
execute:frappe.delete_doc('DocType', 'Team Project Section', force=1)
execute:frappe.delete_doc('DocType', 'Task Status', force=1)
execute:frappe.delete_doc('DocType', 'Team Document', force=1)
execute:frappe.delete_doc('DocType', 'Team Attachment', force=1)
execute:frappe.delete_doc('DocType', 'Team Note', force=1)
execute:frappe.delete_doc('DocType', 'Team Link', force=1)
gameplan.gameplan.doctype.team_discussion.patches.set_title_slug
gameplan.gameplan.doctype.team_discussion.patches.update_participants_count
gameplan.patches.update_gameplan_roles
gameplan.gameplan.doctype.team.patches.remove_invited_members
execute:frappe.delete_doc_if_exists('DocType', 'Team Project Discussion', force=1)
gameplan.gameplan.doctype.team_user_profile.patches.setup_rembg
gameplan.gameplan.doctype.team_user_profile.patches.set_image
gameplan.gameplan.doctype.gp_task.patches.set_status
gameplan.gameplan.doctype.gp_discussion_visit.patches.add_unique_constraint